[Settings]
###########################
# SolarWinds API Settings #
###########################
sw_api=nms.company.com
sw_username=api
sw_password=password
sw_location_field=Location2

################
# Map Settings #
################
map_start_location=UK
map_start_zoom=5
map_file_path=map.html

#####################
# Log File Settings #
#####################
log_file=solarmap.log
log_mode=a